
  <!DOCTYPE html>
  <html lang="es">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GomiPet</title>
      <meta name="description" content="Ofrece suplementos de goma naturales para desparasitar a los perros en diferentes etapas de la vida con compras en línea, planes de suscripción y soporte experto." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" src="/src/main.tsx"></script>
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  